# gaming-tv-apk

./: README.md  build.gradle  gradlew  gradlew.bat  patch_config_token.cjs  patch_emit_started_local.cjs  patch_kiosk.cjs  patch_kiosk_overlay.cjs  patch_mac.cjs  patch_mainactivity_token.cjs  patch_offline_resilience.cjs  patch_qr_token.cjs  patch_settings_endpoint.cjs  patch_socketmanager_token.cjs  settings.gradle
.github/workflows/: main.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gamingtv/app/: AdminReceiver.kt  BootReceiver.kt  Config.kt  MainActivity.kt  PendingActivity.kt  QrCodeView.kt  QrScannerActivity.kt  SessionState.kt  SocketManager.kt  SoundManager.kt  SplashActivity.kt  TimerManager.kt
app/src/main/res/drawable/: corner_bl.xml  ic_launcher.xml
app/src/main/res/layout/: activity_main.xml  activity_pending.xml  activity_qr_scanner.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
